version: '3.9'

services:
  flask_server:
    container_name: flask_server_container
    build: ./flask_module/
#    depends_on:
    links:
      - postgres_db
    volumes:
      - ./flask_module:/src/app
    ports:
#      - ${APP_HOST_PORT}:8000
      - "5000:5000"
    restart: always
    command: python app.py
#    env_file:
#      - .env

  postgres_db:
    container_name: postgres_db_container
    image: postgres
    environment:
      - POSTGRES_DB=database
#      - POSTGRES_USER = ${POSTGRES_DB_USER}
      - POSTGRES_USER=root
#      - POSTGRES_PASSWORD = ${POSTGRES_DB_PASSWORD}
      - POSTGRES_PASSWORD=root
    network_mode: 'host'
    ports:
#      - ${POSTGRES_DB_HOST_PORT}:5432
      - "5432:5432"
    restart: always